File: fortran/te_greens.f90

    ! d/dz_obs of G_yy for TE polarization
    function dgyy_dzobs_TE(n_list, d_list, N, layer_src, z_src, layer_obs, z_obs, k0, kp) result(dGyy)
        integer, intent(in) :: N, layer_src, layer_obs
        real(dp), intent(in) :: n_list(N), d_list(N-1), z_src, z_obs, k0, kp
        complex(dp) :: dGyy
        
        complex(dp) :: q_list(N), R_down(N), R_up(N)
        complex(dp) :: f1y_src, f2y_src, q_obs, RF_obs, RB_obs
        complex(dp) :: q, RF, RB, a, ddirect, dcavity, ddress
        complex(dp) :: f1y_at_obs, f2y_at_obs, a_obs
        real(dp) :: dz, s
        
        call compute_q_list(n_list, N, k0, kp, q_list)
        call compute_RF_all(n_list, d_list, N, k0, kp, "TE", R_down)
        call compute_RB_all(n_list, d_list, N, k0, kp, "TE", R_up)
        
        call TE_f1yf2y_same_layer(q_list, R_down, R_up, N, layer_src, z_src, k0, f1y_src, f2y_src)
        
        q_obs = q_list(layer_obs)
        RF_obs = R_down(layer_obs)
        RB_obs = R_up(layer_obs)
        
        ! Case A: same layer
        if (layer_obs == layer_src) then
            q = q_list(layer_src)
            RF = R_down(layer_src)
            RB = R_up(layer_src)
            
            a = q * k0
            dz = z_obs - z_src
            s = sign(1.0_dp, dz)
            
            ! ddirect = -0.5 * exp(-a*|dz|) * sign(dz)
            ddirect = (-0.5_dp) * exp(-a * abs(dz)) * s
            
            ! dcavity = a * (exp(+a*z_obs)*RF*f1y - exp(-a*z_obs)*RB*f2y)
            dcavity = a * (exp(a * z_obs) * RF * f1y_src - exp(-a * z_obs) * RB * f2y_src)
            
            dGyy = ddirect + dcavity
            
        ! Case B: obs below src
        else if (layer_obs > layer_src) then
            f1y_at_obs = propagate_down_TE(f1y_src, q_list, R_down, N, layer_src, layer_obs, k0, d_list)
            
            a_obs = q_obs * k0
            ! ddress = -a_obs*exp(-a_obs*z_obs) + a_obs*exp(+a_obs*z_obs)*RF_obs
            ddress = (-a_obs) * exp(-a_obs * z_obs) + a_obs * exp(a_obs * z_obs) * RF_obs
            
            dGyy = ddress * f1y_at_obs
            
        ! Case C: obs above src
        else
            f2y_at_obs = propagate_up_TE(f2y_src, q_list, R_up, N, layer_src, layer_obs, k0, d_list)
            
            a_obs = q_obs * k0
            ! ddress = a_obs*exp(+a_obs*z_obs) - a_obs*exp(-a_obs*z_obs)*RB_obs
            ddress = a_obs * exp(a_obs * z_obs) + (-a_obs) * exp(-a_obs * z_obs) * RB_obs
            
            dGyy = ddress * f2y_at_obs
        end if
    end function dgyy_dzobs_TE

File: te_greens.py
def dgyy_dzobs_TE(n_list, d_list,layer_src, z_src,layer_obs, z_obs,k0, kp,tol: float = 1e-12,):
    """
    d/dz_obs of Gyy for TE polarization.

    This version raises an error for the same-layer cusp at z_obs == z_src
    (or |z_obs - z_src| < tol), which is appropriate for Poynting-flux
    surface integrals (observation surface should not pass through the source).
    """

    q_list = compute_q_list(n_list, k0, kp)
    R_down = compute_RF_all(n_list, d_list, k0, kp, polarization="TE")
    R_up   = compute_RB_all(n_list, d_list, k0, kp, polarization="TE")

    f1y_src, f2y_src = TE_f1yf2y_same_layer(q_list, R_down, R_up, layer_src, z_src, k0)

    q_obs  = q_list[layer_obs]
    RF_obs = R_down[layer_obs]
    RB_obs = R_up[layer_obs]

    # -------------------------
    # Case A: same layer
    # -------------------------
    if layer_obs == layer_src:
        q  = q_list[layer_src]
        RF = R_down[layer_src]
        RB = R_up[layer_src]

        a  = q * k0
        dz = (z_obs - z_src)

        if np.abs(dz) < tol:
            raise ValueError(
                "dgyy_dzobs_TE (same-layer): |z_obs - z_src| < tol -> cusp at the source.\n"
                "Move the observation surface away from the source location."
            )

        s = np.sign(dz)  # ±1 for real dz

        # direct = (1/(2 q k0)) * exp(-a*|dz|)
        # ddirect = (1/(2 q k0)) * exp(-a|dz|) * (-a*sign(dz)) = -(1/2)*exp(-a|dz|)*sign(dz)
        ddirect = (-0.5) * np.exp(-a * np.abs(dz)) * s

        # cavity = exp(+a z_obs)*RF*f1y_src + exp(-a z_obs)*RB*f2y_src
        # dcavity = a*( exp(+a z_obs)*RF*f1y_src - exp(-a z_obs)*RB*f2y_src )
        dcavity = a * (
            np.exp(+a * z_obs) * RF * f1y_src
            - np.exp(-a * z_obs) * RB * f2y_src
        )

        return ddirect + dcavity

    # -------------------------
    # Case B: obs below src
    # -------------------------
    if layer_obs > layer_src:
        f1y_at_obs_top = propagate_down_TE(
            f1y_src, q_list, R_down,
            layer_src, layer_obs,
            k0, d_list
        )

        a_obs = q_obs * k0
        # dress = exp(-a_obs z_obs) + exp(+a_obs z_obs)*RF_obs
        # ddress = -a_obs exp(-a_obs z_obs) + a_obs exp(+a_obs z_obs)*RF_obs
        ddress = (-a_obs) * np.exp(-a_obs * z_obs) + (a_obs) * np.exp(+a_obs * z_obs) * RF_obs

        return ddress * f1y_at_obs_top

    # -------------------------
    # Case C: obs above src
    # -------------------------
    f2y_at_obs_top = propagate_up_TE(
        f2y_src, q_list, R_up,
        layer_src, layer_obs,
        k0, d_list
    )

    a_obs = q_obs * k0
    # dress = exp(+a_obs z_obs) + exp(-a_obs z_obs)*RB_obs
    # ddress = a_obs exp(+a_obs z_obs) - a_obs exp(-a_obs z_obs)*RB_obs
    ddress = (a_obs) * np.exp(+a_obs * z_obs) + (-a_obs) * np.exp(-a_obs * z_obs) * RB_obs

    return ddress * f2y_at_obs_top
