File: fortran/te_greens.f90

    ! Level 3: same-layer source amplitudes
    subroutine TE_f1yf2y_same_layer(q_list, R_down, R_up, N, layer_src, z_src, k0, f1y, f2y)
        integer, intent(in) :: N, layer_src
        complex(dp), intent(in) :: q_list(N), R_down(N), R_up(N)
        real(dp), intent(in) :: z_src, k0
        complex(dp), intent(out) :: f1y, f2y
        
        complex(dp) :: q, RF, RB, ez, emz, den
        
        q = q_list(layer_src)
        RF = R_down(layer_src)
        RB = R_up(layer_src)
        
        ez = exp(q * k0 * z_src)
        emz = exp(-q * k0 * z_src)
        den = 2.0_dp * q * k0 * (1.0_dp - RF * RB)
        
        f1y = (ez + emz * RB) / den
        f2y = (emz + ez * RF) / den
    end subroutine TE_f1yf2y_same_layer

File: te_greens.py
# ------------------------------------------------------------
# Level 3: same-layer source amplitudes f1, f2 (local)
# ------------------------------------------------------------
def TE_f1yf2y_same_layer(q_list, R_down, R_up, layer_src, z_src, k0):
    """
    Compute TE source amplitudes (f1y, f2y) inside the source layer.
    f1y : downward-propagating TE wave amplitude
    f2y : upward-propagating TE wave amplitude
    """
    q  = q_list[layer_src]
    RF = R_down[layer_src]
    RB = R_up[layer_src]
    ez  = np.exp(+q * k0 * z_src)
    emz = np.exp(-q * k0 * z_src)
    den = 2 * q * k0 * (1 - RF * RB)
    f1y = ( ez  + emz * RB ) / den
    f2y = ( emz + ez  * RF ) / den
    return f1y, f2y


# ------------------------------------------------------------
# Level 4: propagate to another layer
# ------------------------------------------------------------
