File: fortran/te_greens.f90

    ! Level 5: assemble G_yy
    function gyy_TE(n_list, d_list, N, layer_src, z_src, layer_obs, z_obs, k0, kp) result(Gyy)
        integer, intent(in) :: N, layer_src, layer_obs
        real(dp), intent(in) :: n_list(N), d_list(N-1), z_src, z_obs, k0, kp
        complex(dp) :: Gyy
        
        complex(dp) :: q_list(N), R_down(N), R_up(N)
        complex(dp) :: f1y_src, f2y_src, q_obs, RF_obs, RB_obs
        complex(dp) :: q, RF, RB, direct, cavity, f1y_at_obs, f2y_at_obs
        
        call compute_q_list(n_list, N, k0, kp, q_list)
        call compute_RF_all(n_list, d_list, N, k0, kp, "TE", R_down)
        call compute_RB_all(n_list, d_list, N, k0, kp, "TE", R_up)
        
        call TE_f1yf2y_same_layer(q_list, R_down, R_up, N, layer_src, z_src, k0, f1y_src, f2y_src)
        
        q_obs = q_list(layer_obs)
        RF_obs = R_down(layer_obs)
        RB_obs = R_up(layer_obs)
        
        if (layer_obs == layer_src) then
            q = q_list(layer_src)
            RF = R_down(layer_src)
            RB = R_up(layer_src)
            
            direct = (1.0_dp / (2.0_dp * q * k0)) * exp(-q * k0 * abs(z_obs - z_src))
            cavity = exp(q * k0 * z_obs) * RF * f1y_src + exp(-q * k0 * z_obs) * RB * f2y_src
            Gyy = direct + cavity
            
        else if (layer_obs > layer_src) then
            f1y_at_obs = propagate_down_TE(f1y_src, q_list, R_down, N, layer_src, layer_obs, k0, d_list)
            Gyy = (exp(-q_obs * k0 * z_obs) + exp(q_obs * k0 * z_obs) * RF_obs) * f1y_at_obs
            
        else
            f2y_at_obs = propagate_up_TE(f2y_src, q_list, R_up, N, layer_src, layer_obs, k0, d_list)
            Gyy = (exp(q_obs * k0 * z_obs) + exp(-q_obs * k0 * z_obs) * RB_obs) * f2y_at_obs
        end if
    end function gyy_TE

File: te_greens.py
# ------------------------------------------------------------
# Level 5: assemble G_yy
# ------------------------------------------------------------
def gyy_TE(n_list, d_list, layer_src, z_src, layer_obs, z_obs, k0, kp):

    q_list = compute_q_list(n_list, k0, kp)
    R_down = compute_RF_all(n_list, d_list, k0, kp, polarization="TE")
    R_up   = compute_RB_all(n_list, d_list, k0, kp, polarization="TE")
    f1y_src, f2y_src = TE_f1yf2y_same_layer(q_list, R_down, R_up, layer_src, z_src, k0)
    q_obs  = q_list[layer_obs]
    RF_obs = R_down[layer_obs]
    RB_obs = R_up[layer_obs]
    Gyy = 0.0 + 0.0j

    if layer_obs == layer_src:
        q  = q_list[layer_src]
        RF = R_down[layer_src]
        RB = R_up[layer_src]
        direct = (1.0 / (2.0 * q * k0)) * np.exp(-q * k0 * np.abs(z_obs - z_src))
        cavity = ( np.exp(+q * k0 * z_obs) * RF * f1y_src + np.exp(-q * k0 * z_obs) * RB * f2y_src )
        Gyy = direct + cavity

    elif layer_obs > layer_src:
        f1y_at_obs_top = propagate_down_TE( f1y_src, q_list, R_down,layer_src, layer_obs, k0, d_list )
        Gyy = ( np.exp(-q_obs * k0 * z_obs) + np.exp(+q_obs * k0 * z_obs) * RF_obs) * f1y_at_obs_top

    else:
        f2y_at_obs_top = propagate_up_TE( f2y_src, q_list, R_up,layer_src, layer_obs, k0, d_list )
        Gyy = (np.exp(+q_obs * k0 * z_obs)+ np.exp(-q_obs * k0 * z_obs) * RB_obs) * f2y_at_obs_top

    return Gyy
