File: fortran/tm_greens.f90

    ! g_zx component
    function gzx_TM(n_list, d_list, N, layer_src, z_src, layer_obs, z_obs, k0, kp) result(gzx)
        integer, intent(in) :: N, layer_src, layer_obs
        real(dp), intent(in) :: n_list(N), d_list(N-1), z_src, z_obs, k0, kp
        complex(dp) :: gzx
        
        real(dp) :: eps_list(N), sgn
        complex(dp) :: q_list(N), R_down(N), R_up(N)
        complex(dp) :: f1x_src, f2x_src, q_obs, RF_obs, RB_obs
        complex(dp) :: q, RF, RB, f1x_at_obs, f2x_at_obs
        
        eps_list = n_list**2
        
        call compute_q_list(n_list, N, k0, kp, q_list)
        call compute_RF_all(n_list, d_list, N, k0, kp, "TM", R_down)
        call compute_RB_all(n_list, d_list, N, k0, kp, "TM", R_up)
        
        call TM_f1xf2x_same_layer(q_list, R_down, R_up, N, layer_src, z_src, k0, kp, f1x_src, f2x_src)
        
        q_obs = q_list(layer_obs)
        RF_obs = R_down(layer_obs)
        RB_obs = R_up(layer_obs)
        
        if (layer_obs == layer_src) then
            q = q_list(layer_src)
            RF = R_down(layer_src)
            RB = R_up(layer_src)
            
            sgn = sign(1.0_dp, z_obs - z_src)
            
            gzx = -zi * kp / (2.0_dp * k0**2) * sgn * exp(-q * k0 * abs(z_obs - z_src)) &
                  + (zi * kp / q) * (-exp(q * k0 * z_obs) * RF * f1x_src &
                                     + exp(-q * k0 * z_obs) * RB * f2x_src)
            
        else if (layer_obs > layer_src) then
            f1x_at_obs = propagate_down_TM(f1x_src, q_list, R_down, eps_list, N, layer_src, layer_obs, k0, d_list)
            gzx = (-zi * kp / (q_obs * k0)) * (-exp(-q_obs * k0 * z_obs) * f1x_at_obs &
                                                + exp(q_obs * k0 * z_obs) * RF_obs * f1x_at_obs)
            
        else
            f2x_at_obs = propagate_up_TM(f2x_src, q_list, R_up, eps_list, N, layer_src, layer_obs, k0, d_list)
            gzx = (-zi * kp / (q_obs * k0)) * (exp(q_obs * k0 * z_obs) * f2x_at_obs &
                                                - exp(-q_obs * k0 * z_obs) * RB_obs * f2x_at_obs)
        end if
    end function gzx_TM

File: tm_greens.py
def gzx_TM(n_list, d_list,layer_src, z_src,layer_obs, z_obs,k0, kp):
    """
    TM Green's function component G_zx.

    Conventions:
        q_list is dimensionless, exp uses (q*k0*z).
        RF = R_down, RB = R_up.

    Structure:
        - same-layer: keep your paper form (with sgn term)
        - cross-layer: NO sgn term, use propagation + local dressing
          based on your screenshot:
              Gxx = (e^{-qz} + e^{+qz} RF) f1(z')   for z > z'
              Gxx = (e^{+qz} + e^{-qz} RB) f2(z')   for z < z'
          and
              Gzx = -(i kp / q^2) ∂_z Gxx
    """
    eps_list = np.array(n_list, dtype=complex)**2
    q_list   = compute_q_list(n_list, k0, kp)

    R_down = compute_RF_all(n_list, d_list, k0, kp, polarization="TM")
    R_up   = compute_RB_all(n_list, d_list, k0, kp, polarization="TM")

    # source amplitudes for x-branch (defined at z_src in source layer)
    f1x_src, f2x_src = TM_f1xf2x_same_layer(q_list, R_down, R_up, layer_src, z_src, k0, kp)

    q_obs  = q_list[layer_obs]
    RF_obs = R_down[layer_obs]
    RB_obs = R_up[layer_obs]

    # ============================================================
    # Case A: same layer (keep your current paper form)
    # ============================================================
    if layer_obs == layer_src:
        q  = q_list[layer_src]
        RF = R_down[layer_src]
        RB = R_up[layer_src]
        eps = eps_list[layer_src]
        ka2 = k0**2 * eps  # ka^2 = (k0 * n)^2 = k0^2 * eps

        sgn = np.sign(z_obs - z_src)

        gzx = ( -1j * kp / (2 * ka2) * sgn * np.exp(-q * k0 * np.abs(z_obs - z_src))
            + (1j * kp / q) * ( - np.exp(+q * k0 * z_obs) * RF * f1x_src + np.exp(-q * k0 * z_obs) * RB * f2x_src ))
        return gzx

    # ============================================================
    # Case B: obs below src  (layer_obs > layer_src) -> f1x branch
    # ============================================================
    if layer_obs > layer_src:
        f1x_at_obs = propagate_down_TM(f1x_src, q_list, R_down, R_up, layer_src, layer_obs, k0, d_list, eps_list)

        # From Gxx = (e^{-qz} + e^{+qz} RF) f1
        # ∂zGxx = (-q e^{-qz} + q e^{+qz} RF) f1
        # Gzx = -(i kp / q^2) ∂zGxx  -> (-i kp / q) * (-e^{-qz} + e^{+qz} RF) f1
        gzx = (-1j * kp / (q_obs*k0) ) * ( 
            - np.exp(-q_obs * k0 * z_obs) * f1x_at_obs
            + np.exp(+q_obs * k0 * z_obs) * RF_obs * f1x_at_obs)
        return gzx

    # ============================================================
    # Case C: obs above src (layer_obs < layer_src) -> f2x branch
    # ============================================================
    f2x_at_obs = propagate_up_TM(f2x_src, q_list, R_down, R_up, layer_src, layer_obs, k0, d_list, eps_list)

    # From Gxx = (e^{+qz} + e^{-qz} RB) f2
    # ∂zGxx = ( +q e^{+qz} - q e^{-qz} RB) f2
    # Gzx = -(i kp / q^2) ∂zGxx -> (-i kp / q) * ( +e^{+qz} - e^{-qz} RB) f2
    gzx = (-1j * kp / (q_obs*k0) ) * (
        + np.exp(+q_obs * k0 * z_obs) * f2x_at_obs
        - np.exp(-q_obs * k0 * z_obs) * RB_obs * f2x_at_obs)
    return gzx
