File: fortran/tm_greens.f90

    ! Level 3: TM source amplitudes for g_xx
    subroutine TM_f1xf2x_same_layer(q_list, R_down, R_up, N, layer_src, z_src, k0, kp, f1x, f2x)
        integer, intent(in) :: N, layer_src
        complex(dp), intent(in) :: q_list(N), R_down(N), R_up(N)
        real(dp), intent(in) :: z_src, k0, kp
        complex(dp), intent(out) :: f1x, f2x
        
        complex(dp) :: q, RF, RB, ez, emz, den
        real(dp) :: e2
        
        q = q_list(layer_src)
        RF = R_down(layer_src)
        RB = R_up(layer_src)
        
        e2 = (kp**2 - (abs(q) * k0)**2) / (k0**2)
        ez = exp(q * k0 * z_src)
        emz = exp(-q * k0 * z_src)
        
        den = 2.0_dp * e2 * (k0 / q) * (1.0_dp - RF * RB)
        f1x = -(ez + emz * RB) / den
        f2x = -(emz + ez * RF) / den
    end subroutine TM_f1xf2x_same_layer

File: tm_greens.py
# ------------------------------------------------------------
# Level 3: same-layer TM source amplitudes
# ------------------------------------------------------------
def TM_f1xf2x_same_layer(q_list, R_down, R_up, layer_src, z_src, k0, kp):
    """
    TM source amplitudes for g_xx component.

    Returns:
        f1x : downward-propagating TM amplitude
        f2x : upward-propagating TM amplitude
    """

    q  = q_list[layer_src]
    RF = R_down[layer_src]
    RB = R_up[layer_src]

    e2 = (kp**2 - (q * k0)**2) / (k0**2)
    ez  = np.exp(+q * k0 * z_src)
    emz = np.exp(-q * k0 * z_src)

    den = 2 * e2 * (k0 / q) * (1 - RF * RB)
    f1x = -(ez  + emz * RB) / den
    f2x = -(emz + ez  * RF) / den

    return f1x, f2x
