File: fortran/tm_greens.f90

    ! Level 5: g_xx component
    function gxx_TM(n_list, d_list, N, layer_src, z_src, layer_obs, z_obs, k0, kp) result(Gxx)
        integer, intent(in) :: N, layer_src, layer_obs
        real(dp), intent(in) :: n_list(N), d_list(N-1), z_src, z_obs, k0, kp
        complex(dp) :: Gxx
        
        real(dp) :: eps_list(N), eps_obs, eps
        complex(dp) :: q_list(N), R_down(N), R_up(N)
        complex(dp) :: f1x_src, f2x_src, q_obs, RF_obs, RB_obs
        complex(dp) :: q, RF, RB, direct, refl, dress, f1x_at_obs, f2x_at_obs
        
        eps_list = n_list**2
        
        call compute_q_list(n_list, N, k0, kp, q_list)
        call compute_RF_all(n_list, d_list, N, k0, kp, "TM", R_down)
        call compute_RB_all(n_list, d_list, N, k0, kp, "TM", R_up)
        
        call TM_f1xf2x_same_layer(q_list, R_down, R_up, N, layer_src, z_src, k0, kp, f1x_src, f2x_src)
        
        q_obs = q_list(layer_obs)
        eps_obs = eps_list(layer_obs)
        RF_obs = R_down(layer_obs)
        RB_obs = R_up(layer_obs)
        
        if (layer_obs == layer_src) then
            q = q_list(layer_src)
            eps = eps_list(layer_src)
            RF = R_down(layer_src)
            RB = R_up(layer_src)
            
            direct = (-q / (2.0_dp * k0 * eps)) * exp(-q * k0 * abs(z_obs - z_src))
            refl = exp(q * k0 * z_obs) * RF * f1x_src + exp(-q * k0 * z_obs) * RB * f2x_src
            Gxx = direct + refl
            
        else if (layer_obs > layer_src) then
            f1x_at_obs = propagate_down_TM(f1x_src, q_list, R_down, eps_list, N, layer_src, layer_obs, k0, d_list)
            dress = exp(-q_obs * k0 * z_obs) + exp(q_obs * k0 * z_obs) * RF_obs
            Gxx = dress * f1x_at_obs
            
        else
            f2x_at_obs = propagate_up_TM(f2x_src, q_list, R_up, eps_list, N, layer_src, layer_obs, k0, d_list)
            dress = exp(q_obs * k0 * z_obs) + exp(-q_obs * k0 * z_obs) * RB_obs
            Gxx = dress * f2x_at_obs
        end if
    end function gxx_TM

File: tm_greens.py
# ------------------------------------------------------------
# Level 5: assemble TM Green's function components
# ------------------------------------------------------------
def gxx_TM(n_list, d_list, layer_src, z_src,layer_obs, z_obs,k0, kp):

    eps_list = np.array(n_list, dtype=complex)**2
    q_list   = compute_q_list(n_list, k0, kp)
    R_down = compute_RF_all(n_list, d_list, k0, kp, polarization="TM")
    R_up   = compute_RB_all(n_list, d_list, k0, kp, polarization="TM")
    f1x_src, f2x_src = TM_f1xf2x_same_layer(q_list, R_down, R_up, layer_src, z_src, k0, kp)
    q_obs   = q_list[layer_obs]
    eps_obs = eps_list[layer_obs]
    RF_obs  = R_down[layer_obs]
    RB_obs  = R_up[layer_obs]

    # -------------------------
    # Case A: same layer (paper)
    # -------------------------
    if layer_obs == layer_src:
        q   = q_list[layer_src]
        eps = eps_list[layer_src]
        RF  = R_down[layer_src]
        RB  = R_up[layer_src]

        direct = (-q / (2.0 * k0 * eps)) * np.exp(-q * k0 * np.abs(z_obs - z_src))
        refl   = (np.exp(+q * k0 * z_obs) * RF * f1x_src
                  + np.exp(-q * k0 * z_obs) * RB * f2x_src)
        Gxx = direct + refl
        return Gxx

    # -------------------------
    # Case B: obs below src
    # -------------------------
    if layer_obs > layer_src:
        f1x_at_obs_top = propagate_down_TM(
            f1x_src, q_list, R_down, R_up,
            layer_src, layer_obs,
            k0, d_list, eps_list
        )
        dress = (np.exp(-q_obs * k0 * z_obs) + np.exp(+q_obs * k0 * z_obs) * RF_obs)
        Gxx = dress * f1x_at_obs_top
        return Gxx

    # -------------------------
    # Case C: obs above src
    # -------------------------
    f2x_at_obs_top = propagate_up_TM(
        f2x_src, q_list, R_down, R_up,
        layer_src, layer_obs,
        k0, d_list, eps_list
    )
    dress = (np.exp(+q_obs * k0 * z_obs) + np.exp(-q_obs * k0 * z_obs) * RB_obs)
    Gxx = dress * f2x_at_obs_top
    return Gxx
