File: fortran/tm_greens.f90

    ! TM derivative source amplitudes
    subroutine TM_df1xdf2x_same_layer(q_list, R_down, R_up, N, layer_src, z_src, k0, kp, df1x, df2x)
        integer, intent(in) :: N, layer_src
        complex(dp), intent(in) :: q_list(N), R_down(N), R_up(N)
        real(dp), intent(in) :: z_src, k0, kp
        complex(dp), intent(out) :: df1x, df2x
        
        complex(dp) :: q, RF, RB, ez, emz, den
        real(dp) :: e2
        
        q = q_list(layer_src)
        RF = R_down(layer_src)
        RB = R_up(layer_src)
        
        e2 = (kp**2 - (abs(q) * k0)**2) / (k0**2)
        ez = exp(q * k0 * z_src)
        emz = exp(-q * k0 * z_src)
        
        den = 2.0_dp * e2 * (k0 / q) * (1.0_dp - RF * RB)
        df1x = -(q * k0) * (ez - RB * emz) / den
        df2x = (q * k0) * (emz - RF * ez) / den
    end subroutine TM_df1xdf2x_same_layer

File: tm_greens.py
def TM_df1xdf2x_same_layer(q_list, R_down, R_up, layer_src, z_src, k0, kp):
    q  = q_list[layer_src]
    RF = R_down[layer_src]
    RB = R_up[layer_src]

    e2 = (kp**2 - (q * k0)**2) / (k0**2)
    ez  = np.exp(+q * k0 * z_src)   # E_+
    emz = np.exp(-q * k0 * z_src)   # E_-

    den = 2 * e2 * (k0 / q) * (1 - RF * RB)
    df1x = -(q*k0) * (ez - RB*emz) / den
    df2x = +(q*k0) * (emz - RF*ez) / den
    return df1x, df2x
