File: fortran/tm_greens.f90

    ! TM z-component source amplitudes
    subroutine TM_f1zf2z_same_layer(q_list, R_down, R_up, N, layer_src, z_src, k0, kp, f1z, f2z)
        integer, intent(in) :: N, layer_src
        complex(dp), intent(in) :: q_list(N), R_down(N), R_up(N)
        real(dp), intent(in) :: z_src, k0, kp
        complex(dp), intent(out) :: f1z, f2z
        
        complex(dp) :: q, RF, RB, ez, emz, den
        real(dp) :: e2
        
        q = q_list(layer_src)
        RF = R_down(layer_src)
        RB = R_up(layer_src)
        
        e2 = (kp**2 - (abs(q) * k0)**2) / (k0**2)
        ez = exp(q * k0 * z_src)
        emz = exp(-q * k0 * z_src)
        
        den = (2.0_dp * k0**2 * e2 / (zi * kp)) * (1.0_dp - RF * RB)
        f1z = (ez - emz * RB) / den
        f2z = (-emz + ez * RF) / den
    end subroutine TM_f1zf2z_same_layer

File: tm_greens.py
def TM_f1zf2z_same_layer(q_list, R_down, R_up, layer_src, z_src, k0, kp):
 
    q  = q_list[layer_src]
    RF = R_down[layer_src]
    RB = R_up[layer_src]
    e2 = (kp**2 - (q * k0)**2) / (k0**2)
    ez  = np.exp(+q * k0 * z_src)
    emz = np.exp(-q * k0 * z_src)
    den = (2 * k0**2 * e2 / (1j * kp)) * (1 - RF * RB)
    f1z = ( ez  - emz * RB ) / den
    f2z = (-emz + ez  * RF ) / den

    return f1z, f2z
