File: fortran/tm_greens.f90

    ! d/dz_obs of G_xx for TM polarization
    function dgxx_dzobs_TM(n_list, d_list, N, layer_src, z_src, layer_obs, z_obs, k0, kp) result(dGxx)
        integer, intent(in) :: N, layer_src, layer_obs
        real(dp), intent(in) :: n_list(N), d_list(N-1), z_src, z_obs, k0, kp
        complex(dp) :: dGxx
        
        real(dp) :: eps_list(N), dz, s
        complex(dp) :: q_list(N), R_down(N), R_up(N)
        complex(dp) :: f1x_src, f2x_src, q_obs, RF_obs, RB_obs
        complex(dp) :: q, RF, RB, a, ddirect, drefl, ddress
        complex(dp) :: f1x_at_obs, f2x_at_obs, a_obs, eps
        
        eps_list = n_list**2
        
        call compute_q_list(n_list, N, k0, kp, q_list)
        call compute_RF_all(n_list, d_list, N, k0, kp, "TM", R_down)
        call compute_RB_all(n_list, d_list, N, k0, kp, "TM", R_up)
        
        call TM_f1xf2x_same_layer(q_list, R_down, R_up, N, layer_src, z_src, k0, kp, f1x_src, f2x_src)
        
        q_obs = q_list(layer_obs)
        RF_obs = R_down(layer_obs)
        RB_obs = R_up(layer_obs)
        
        ! Case A: same layer
        if (layer_obs == layer_src) then
            q = q_list(layer_src)
            eps = cmplx(eps_list(layer_src), 0.0_dp, kind=dp)
            RF = R_down(layer_src)
            RB = R_up(layer_src)
            
            a = q * k0
            dz = z_obs - z_src
            s = sign(1.0_dp, dz)
            
            ! ddirect = (q^2/(2*eps)) * exp(-a*|dz|) * sign(dz)
            ddirect = (q*q/(2.0_dp*eps)) * exp(-a * abs(dz)) * s
            
            ! drefl = a * (exp(+a*z_obs)*RF*f1x - exp(-a*z_obs)*RB*f2x)
            drefl = a * (exp(a * z_obs) * RF * f1x_src - exp(-a * z_obs) * RB * f2x_src)
            
            dGxx = ddirect + drefl
            
        ! Case B: obs below src
        else if (layer_obs > layer_src) then
            f1x_at_obs = propagate_down_TM(f1x_src, q_list, R_down, eps_list, N, layer_src, layer_obs, k0, d_list)
            
            a_obs = q_obs * k0
            ! ddress = -a_obs*exp(-a_obs*z_obs) + a_obs*exp(+a_obs*z_obs)*RF_obs
            ddress = (-a_obs) * exp(-a_obs * z_obs) + a_obs * exp(a_obs * z_obs) * RF_obs
            
            dGxx = ddress * f1x_at_obs
            
        ! Case C: obs above src
        else
            f2x_at_obs = propagate_up_TM(f2x_src, q_list, R_up, eps_list, N, layer_src, layer_obs, k0, d_list)
            
            a_obs = q_obs * k0
            ! ddress = a_obs*exp(+a_obs*z_obs) - a_obs*exp(-a_obs*z_obs)*RB_obs
            ddress = a_obs * exp(a_obs * z_obs) + (-a_obs) * exp(-a_obs * z_obs) * RB_obs
            
            dGxx = ddress * f2x_at_obs
        end if
    end function dgxx_dzobs_TM

File: tm_greens.py
def dgxx_dzobs_TM( n_list, d_list, layer_src, z_src, layer_obs, z_obs, k0, kp, tol: float = 1e-12,):
    """
    d/dz_obs of Gxx for TM polarization.

    This version *raises an error* for the same-layer cusp at z_obs == z_src
    (or |z_obs - z_src| < tol), which is appropriate when doing Poynting-flux
    surface integrals: the observation surface should not pass through the source.

    Parameters
    ----------
    tol : float
        If abs(z_obs - z_src) < tol (same layer), raise ValueError.
        Tune based on your z units/scale.
    """

    eps_list = np.array(n_list, dtype=complex)**2
    q_list   = compute_q_list(n_list, k0, kp)

    R_down = compute_RF_all(n_list, d_list, k0, kp, polarization="TM")
    R_up   = compute_RB_all(n_list, d_list, k0, kp, polarization="TM")

    f1x_src, f2x_src = TM_f1xf2x_same_layer(q_list, R_down, R_up, layer_src, z_src, k0, kp)

    q_obs   = q_list[layer_obs]
    RF_obs  = R_down[layer_obs]
    RB_obs  = R_up[layer_obs]

    # -------------------------
    # Case A: same layer
    # -------------------------
    if layer_obs == layer_src:
        q   = q_list[layer_src]
        eps = eps_list[layer_src]
        RF  = R_down[layer_src]
        RB  = R_up[layer_src]

        a  = q * k0
        dz = (z_obs - z_src)

        if np.abs(dz) < tol:
            raise ValueError(
                "dgxx_dzobs_TM (same-layer): |z_obs - z_src| < tol -> cusp at the source.\n"
                "Move the observation surface away from the source location."
            )

        s = np.sign(dz)  # now guaranteed to be ±1 for real dz

        # direct = (-q/(2*k0*eps)) * exp(-a*|dz|)
        # ddirect = (q^2/(2*eps)) * exp(-a*|dz|) * sign(dz)
        ddirect = (q*q/(2.0*eps)) * np.exp(-a * np.abs(dz)) * s

        # refl = exp(+a z_obs)*RF*f1x_src + exp(-a z_obs)*RB*f2x_src
        # drefl = a*( exp(+a z_obs)*RF*f1x_src - exp(-a z_obs)*RB*f2x_src )
        drefl = a * (
            np.exp(+a * z_obs) * RF * f1x_src
            - np.exp(-a * z_obs) * RB * f2x_src
        )

        return ddirect + drefl

    # -------------------------
    # Case B: obs below src
    # -------------------------
    if layer_obs > layer_src:
        f1x_at_obs_top = propagate_down_TM(
            f1x_src, q_list, R_down, R_up,
            layer_src, layer_obs,
            k0, d_list, eps_list
        )

        a_obs = q_obs * k0
        # dress = exp(-a_obs z_obs) + exp(+a_obs z_obs)*RF_obs
        # ddress = -a_obs exp(-a_obs z_obs) + a_obs exp(+a_obs z_obs)*RF_obs
        ddress = (-a_obs) * np.exp(-a_obs * z_obs) + (a_obs) * np.exp(+a_obs * z_obs) * RF_obs

        return ddress * f1x_at_obs_top

    # -------------------------
    # Case C: obs above src
    # -------------------------
    f2x_at_obs_top = propagate_up_TM(
        f2x_src, q_list, R_down, R_up,
        layer_src, layer_obs,
        k0, d_list, eps_list
    )

    a_obs = q_obs * k0
    # dress = exp(+a_obs z_obs) + exp(-a_obs z_obs)*RB_obs
    # ddress = a_obs exp(+a_obs z_obs) - a_obs exp(-a_obs z_obs)*RB_obs
    ddress = (a_obs) * np.exp(+a_obs * z_obs) + (-a_obs) * np.exp(-a_obs * z_obs) * RB_obs

    return ddress * f2x_at_obs_top
